server {
    listen       8080;
    server_name  localhost;

    gzip         on;
    gzip_types   text/plain application/xml application/javascript;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Disable for index pages
        add_header Cache-Control "no-cache"; 
        try_files $uri $uri/ /index.html;
    }

    # Static js that should be cached
    location ~ \.(js)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000"; 
    }


    location = /favicon.ico { access_log off; log_not_found off; }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
